1437472073s:3356:"a:6:{s:5:"mtime";i:1437035055;s:7:"content";s:1587:"title = "Контакты"
url = "/contacts"
layout = "main_layout"
is_hidden = "0"
==
<script type="text/javascript">
        ymaps.ready(init);
        var myMap, 
            myPlacemark;

        function init(){ 
            myMap = new ymaps.Map("map", {
                center: [43.235659, 76.961608],
                zoom: 17
            }); 
            
            myPlacemark = new ymaps.Placemark([43.235659, 76.961608], {
                hintContent: 'Архитектурная Галерея Ильдара Енилеева',
                balloonContent: 'Луганского 61А'
            });
            
            myMap.geoObjects.add(myPlacemark);
        }
    </script>
    
<!-- Contact Section -->
    <section class="container text-center white-text">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Контакты</h2>
                <div>
                    <i class="fa fa-phone"></i> 
                    +7 701 395 1486
                </div>
                <div>
                    <i class="fa fa-phone"></i> 
                    +7 777 623 5252
                </div>
                <div>
                    <i class="fa fa-home"></i> улица Луганского 61А, г. Алматы, Казахстан
                </div>
                <p><a href="mailto:ildar.enileyev@gmail.com">ildar.enileyev@gmail.com</a>
                </p>
            </div>
        </div>
    </section>

<!-- Map Section -->
    <div id="map"></div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:16:"Контакты";s:3:"url";s:9:"/contacts";s:6:"layout";s:11:"main_layout";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1495:"<script type="text/javascript">
        ymaps.ready(init);
        var myMap, 
            myPlacemark;

        function init(){ 
            myMap = new ymaps.Map("map", {
                center: [43.235659, 76.961608],
                zoom: 17
            }); 
            
            myPlacemark = new ymaps.Placemark([43.235659, 76.961608], {
                hintContent: 'Архитектурная Галерея Ильдара Енилеева',
                balloonContent: 'Луганского 61А'
            });
            
            myMap.geoObjects.add(myPlacemark);
        }
    </script>
    
<!-- Contact Section -->
    <section class="container text-center white-text">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Контакты</h2>
                <div>
                    <i class="fa fa-phone"></i> 
                    +7 701 395 1486
                </div>
                <div>
                    <i class="fa fa-phone"></i> 
                    +7 777 623 5252
                </div>
                <div>
                    <i class="fa fa-home"></i> улица Луганского 61А, г. Алматы, Казахстан
                </div>
                <p><a href="mailto:ildar.enileyev@gmail.com">ildar.enileyev@gmail.com</a>
                </p>
            </div>
        </div>
    </section>

<!-- Map Section -->
    <div id="map"></div>";}";