1437641693s:2198:"a:2:{s:5:"mtime";i:1436524424;s:7:"content";s:2143:"{% put styles %}
    <style>
        #{{ __SELF__ }} {
            list-style: none outside none;
            padding-left: 0;
        }
        
        #{{ __SELF__ }} li a {
            height: {{ height }}px;
            width: {{ width }}px;
        }
        #{{ __SELF__ }} li a img {
            height: {{ height }}px;
            width: {{ width }}px;
        }
    </style>
{% endput %}
{% put scripts %}
    <script>
         $(document).ready(function() {
            $("#{{ __SELF__ }}").lightGallery({
                // Elements
                thumbnail   : {{ thumbnail }},
                caption     : {{ caption }},
                desc        : {{ desc }},
                counter     : {{ counter }},
                controls    : {{ controls }}, 
                preload     : {{ preload }},

                // Transitions
                mode   : '{{ mode }}',
                useCSS : true,
                easing : 'linear',
                speed  : {{ speed }},

                // Navigation
                hideControlOnEnd : false,
                loop             : {{ loop }},
                auto             : {{ auto }},
                pause            : {{ pause }},
                escKey           : {{ escKey }},
                swipeThreshold    : 50,

                lang : { allPhotos: '{{ lang }}' },
            });
        });
    </script>
{% endput %}


    <ul id="{{ __SELF__ }}" class="{{ __SELF__ }}">
        <li data-src="{{ gallery.images[0].path }}" data-title="{{ gallery.images[0].title }}" data-desc="{{ gallery.images[0].description }}">
            <a class="thum" href="#"><img src="{{ gallery.images[0].path }}" alt="{{ gallery.images[0].title }}" /></a>
        </li>
        {% for image in gallery.images %}
            {% if image != gallery.images[0] %}
            <li data-src="{{ image.path }}" data-title="{{ image.title }}" data-desc="{{ image.description }}">
                <a class="thum" href="#"><img src="{{ image.path }}" alt="{{ image.title }}" style="display:none;" /></a>
            </li>
            {% endif %}
        {% endfor %}
    </ul>



        ";}";